
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
#

# Edit the DP-X not sure if correct
monitor=DP-3, 1920x1080@165, 0x0, 1 # Mitte
monitor=DP-1, 1920x1080@165, 1920x0, 1 # Rechts
monitor=DP-0, 2560x1440@59.95, 2560x0, 1 # Links

