general {
    col.active_border = rgba(A471B2ff) rgba(403A41ff) 45deg
    col.inactive_border = rgba(363037ff) rgba(6A3569ff) 45deg
}

group {
    col.border_active = rgba(363037ff) rgba(6A3569ff) 45deg
    col.border_inactive = rgba(3F3D40cc) rgba(5D5462cc) 45deg
    col.border_locked_active = rgba(453447ff) rgba(563558ff) 45deg
    col.border_locked_inactive = rgba(49454Bcc) rgba(534D56cc) 45deg
}
